# test-web-app

./: .gitignore  pom.xml
.openshift/config/: web.xml
WebContent/: hello.jsp  index.html
WebContent/WEB-INF/: web.xml
src/mypackage/: Hello.java
src/testPackage/: HelloWorld.java  TestServlet.java
