<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test</groupId>
    <artifactId>test-app</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>test-app</name>
    <repositories>
        <repository>
            <id>eap</id>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>eap</id>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1003-jdbc4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>     
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
	 <build>
	   <!-- Maven will append the version to the finalName (which is the name 
	      given to the generated war, and hence the context root) -->
	   <finalName>${project.artifactId}</finalName>
	   <plugins>
	      <!-- Compiler plugin enforces Java 1.6 compatibility and activates 
	         annotation processors -->
	      <plugin>
	         <artifactId>maven-compiler-plugin</artifactId>
	         <version>2.3.1</version>
	         <configuration>
	            <source>1.6</source>
	            <target>1.6</target>
	         </configuration>
	      </plugin>
	      <plugin>
	         <artifactId>maven-war-plugin</artifactId>
	         <version>2.1.1</version>
	         <configuration>
	            <!-- Java EE 6 doesn't require web.xml, Maven needs to catch 
	               up! -->
	            <failOnMissingWebXml>false</failOnMissingWebXml>
	         </configuration>
	      </plugin>
	      <!-- The JBoss AS plugin deploys your war to a local JBoss AS container -->
	      <!-- To use, run: mvn package jboss-as:deploy -->
	      <plugin>
	         <groupId>org.jboss.as.plugins</groupId>
	         <artifactId>jboss-as-maven-plugin</artifactId>
	         <version>7.1.0.Final</version>
	      </plugin>
	   </plugins>
	</build>
   
    <profiles>
        <profile>
            <!-- When built in OpenShift the 'openshift' profile will be used when 
                invoking mvn. -->
            <!-- Use this profile for any OpenShift specific customization your app 
                will need. -->
            <!-- By default that is to put the resulting archive into the 'webapps' 
                folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <build>
                <finalName>test-app</finalName>
                <plugins>
                    <plugin>
                    	<groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                        	<failOnMissingWebXml>false</failOnMissingWebXml>
                            <outputDirectory>webapps</outputDirectory>
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>
                    <plugin>
						  <artifactId>maven-war-plugin</artifactId>
						  <version>2.6</version>
						  <configuration>
						    <failOnMissingWebXml>false</failOnMissingWebXml>
						  </configuration>
					</plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>